#
# GMT 6.2.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 16p,Helvetica,black
FONT_ANNOT_SECONDARY           = 16p,Helvetica,black
FONT_LABEL                     = 16p,Helvetica,black
FONT_TITLE                     = 16p,Helvetica,black
